@use './../../../../v';

.main-page__experements {
    position: relative;
    max-width: v.$smallContainer;
    margin: max(3.75%, 20px) auto 0;
    .main-page__leaf3 {
        right: -182px;
        top: -30px;
    }
    .main-page__leaf4 {
        left: -182px;
        top: 30%;
    }
    .main-page__leaf5 {
        bottom: -14%;
        left: -182px;
    }
    .main-page__experements-heading {
        font-size: 25px;
        text-align: center;
    }
    .main-page__experements-items {
        margin-top: max(6.08%, 30px);
        display: grid;
        gap: max(5px, 1.332vw);
        grid-template-areas:
            'a1 a2 a3'
            'a4 a5 a5'
            'a6 a6 a6';
        grid-template-rows: 550px 400px 250px;
        grid-template-columns: repeat(3, 1fr);
        @media screen and (max-width: 1040px) {
            grid-template-areas:
                "a1 a1 a2 a2"
                "a5 a5 a5 a5"
                "a3 a3 a4 a4"
                "a6 a6 a6 a6";

            $row13: max(40vw, 250px);
            $row24: max(24vw, 150px);
            
            grid-template-rows: $row13 $row24 $row13 $row24;
            grid-template-columns: repeat(4, 1fr);
        }
    }
}